---
title: "BEE 4750/5750 Homework 3"
author: "Jason Shao (jls647)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

<!--- this block is hidden, but stores the generator and demand data; you can use a dataframe to combine these or refactor as you'd like -->
```julia; echo = false; results = "hidden"
# generator data
investment_cost = [457000, 268000, 85000, 62580, 92000, 92000]
op_cost = [0, 22, 35, 45, 0, 0]
co2_emissions = [0, 1, 0.43, 0.55, 0, 0]
thermal_cf = [0.95, 1, 1, 1]

hours = 1:24
demand = [1517, 1486, 1544, 1733, 2058, 2470, 2628, 2696, 2653, 2591, 2626, 2714, 2803, 2842, 2891,  2821, 3017, 3074, 2957,  2487, 2249, 1933, 1684, 1563]
wind_cf = [0.58, 0.57, 0.55, 0.28, 0.14, 0.21, 0.03, 0.04, 0.01, 0.04, 0.04, 0.01, 0.04, 0.04, 0.01, 0.01, 0.01, 0.13, 0.30, 0.45, 0.44, 0.57, 0.55, 0.58]
solar_cf = [0, 0, 0, 0, 0, 0, 0.20, 0.57, 0.80, 0.93, 0.99, 0.99, 0.85, 0.99, 0.95, 0.81, 0.55, 0.12, 0, 0, 0, 0, 0, 0]
```

# Problem 1

## Problem 1.1
The decision variables are the installed capacities of each generator type g, as well as the production from generator type g in period t

Notation:

``` math
\begin{alignat*}{2}
& & x_g= \text{installed capapcity of generator type g}\\
& & x_1 - Geothermal, x_2 - Coal, x_3 - CCGT, x_4 - CT, x_5 - Wind, x_6 - Solar\\
& & \vec{x} \text{ is a vector of length 6 containing all of the x values}
\end{alignat*}
```

```math
\begin{alignat*}{2}
t=1:24 \\
g=1:6\\
y_{g,t}=\text{production of generator type g at time period t}\\
Y \text{ is a 6 x 24 matrix containing the production of each generator type g at each time period t, }y_{g,t}
\end{alignat*}
```

## Problem 1.2
```math
\begin{alignat*}{2}
& & \text{MinCost}=\text{Investment Cost} + \text{Operating Cost} + \text{Non-served demand penalty} \\
\end{alignat*}
```
``` julia
investment_cost = [457000, 268000, 85000, 62580, 92000, 92000];
op_cost = [0, 22, 35, 45, 0, 0]; 
#note there are only operating costs for coal, CCGT, and CT
```
```math
\begin{alignat*}{2}
& & \text{MinCost}=investment\_cost*\vec{x} + 20*\sum_{t=1}^{24}y_{2,t} + 35*\sum_{t=1}^{24}y_{3,t} ++ 45*\sum_{t=1}^{24}y_{4,t} +\\
\end{alignat*}
```
## Problem 1.3

## Problem 1.4

## Problem 1.5

## Problem 1.6

# Problem 2

## Problem 2.1

## Problem 2.2

## Problem 2.3

## Problem 2.4

## Problem 2.5

# References